<!DOCTYPE html>
<html lang="en">
<head>
	<title>CAR PERFORMANCE PREDICTION</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('static/images/img-01.jpg');">
			<div class="wrap-login100 p-t-190 p-b-30">
				<form class="login100-form validate-form" action="/predict" method="POST">
				

					<span class="login100-form-title p-t-20 p-b-45">
						CAR PERFORMANCE PREDICTION
					</span>

					<div class="wrap-input100 validate-input m-b-10" data-validate = "Required">
						<input class="input100" type="text" name="cyl" placeholder="Cylinder">
						<span class="focus-input100"></span>
						<span class="symbol-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Required">
						<input class="input100" type="text" name="dis" placeholder="Displacement">
						<span class="focus-input100"></span>
						<span class="symbol-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Required">
						<input class="input100" type="text" name="hp" placeholder="Horse-power">
						<span class="focus-input100"></span>
						<span class="symbol-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Required">
						<input class="input100" type="text" name="w" placeholder="Weight">
						<span class="focus-input100"></span>
						<span class="symbol-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Required">
						<input class="input100" type="text" name="a" placeholder="Acceleration">
						<span class="focus-input100"></span>
						<span class="symbol-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Required">
						<input class="input100" type="text" name="my" placeholder="Model Year">
						<span class="focus-input100"></span>
						<span class="symbol-input100"></span>
					</div>
					
					<div class="container-login100-form-btn p-t-10">
						<input type="submit" class="login100-form-btn">
						</input>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/bootstrap/js/popper.js"></script>
	<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/js/main.js"></script>

</body>
</html>